# AzureAppServiceKeyPersistenceDemo

./: AppServiceSlotSwapDebug.csproj  AppServiceSlotSwapDebug.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Database/: AppDbContext.cs
Extensions/: MigrationExtensions.cs
Migrations/: 20240702212223_IdentityMigration.Designer.cs  20240702212223_IdentityMigration.cs  AppDbContextModelSnapshot.cs
Models/: AuthOptions.cs  User.cs
Properties/: launchSettings.json
